{
  "name": "grunt-task-loader",
  "version": "0.5.0",
  "description": "A grunt task loader for Grunt.",
  "keywords": [
    "grunt",
    "plugin",
    "task",
    "loader",
    "autoload"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "author": "yleo77",
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yleo77/grunt-task-loader.git"
  },
  "bugs": {
    "url": "https://github.com/yleo77/grunt-task-loader/issues"
  },
  "homepage": "https://github.com/yleo77/grunt-task-loader"
}
